NODE_ENV=development
PORT=8080
API_TOKEN=example
DATABASE_URL=postgresql://[user]:[password]@localhost://[database_name]
DB_TEST_URL=postgresql://[user]:[password]@localhost://[database_name]
JWT_SECRET=[https://randomkeygen.com/ - 504 bit WPA KEY]